package game

import rl "vendor:raylib"
import "core:fmt"

prev_pos : rl.Vector2

LastDirection :: enum {
    x,
    y,
    xy,
} 

last_dir := LastDirection.x
collision :: proc(p: ^Player, l: ^Level) {
    player_rect := rl.Rectangle {
        x = p.position.x - p.size.x / 2,
        y = p.position.y - p.size.y / 2, // FIX THIS
        width = p.size.x,
        height = p.size.y,
    }

    if rl.IsKeyDown(.D) || rl.IsKeyDown(.A) {
        last_dir = .x
    }
    if rl.IsKeyDown(.W) || rl.IsKeyDown(.S) {
        last_dir = .y
    }

    if (rl.IsKeyDown(.W) || rl.IsKeyDown(.S)) && (rl.IsKeyDown(.D) || rl.IsKeyDown(.A)) {
        fmt.println("s;lkjdffjdk;ls")
        last_dir = .xy
    }

    for j, idx in l.pickups {
        if rl.Vector2Distance(p.position, {l.pickups[idx].size.x, l.pickups[idx].size.y}) <= p.pickup {
            if rl.IsKeyPressed(.F) {
                unordered_remove(&l.pickups, idx)
                i.slots[0].count += 1
                break
            }
        }
    }

    for j, idx in l.obstacles {
        if rl.CheckCollisionRecs(player_rect, l.obstacles[idx].size) {
            if last_dir == .x {
                p.position.x = prev_pos.x
            }
            if last_dir == .y {
                p.position.y = prev_pos.y
            }
        }
    }
}
